{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MainConexao": "Server=localhost\\sqlexpress; Database= ClientDataBase; Integrated Security=True;"
    }
}
